<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
           "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />


    <title>Kindergarten</title>

    <link rel="stylesheet" href="assets/css/master.css" type="text/css" media="screen" />
		
    <script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
		
  </head>
  <body>
    <div id="title_bar">Kindergarten | Foraeldre kontakt</div>

    <div id="welcome" class="view">
      <img src="parent.jpg" width="480" height="480" alt="Index"/>

      <div id="icons">
	<a href="playdate.html"><img src="LEGEAFTALE.png" width="92" height="96" alt="Playdate icon"/></a>
	<a href="vacations.html"><img src="FERIE_OG_SYGDOM.png" width="92" height="96" alt="Vacations icon"/></a>
	<a href="calendar.html"><img src="KALENDER.png" width="92" height="95" alt="Calendar icon"/></a>
	<a href="substitute.html"><img src="VIKARINFO.png" width="92" height="95" alt="Substitute icon"/></a>
	<a href="parent.html"><img src="FORAELDRE.png" width="92" height="92" alt="Parent icon"/></a>
      </div>
      <div class="clear"></div>

      <div id="footer">
	<a href="index.html"><img src="footer.jpg" width="480" height="36" alt="Footer"/></a>
      </div>
    </div>

  </body>
</html>
